appnope==0.1.0
atomicwrites==1.2.1
attrs==18.2.0
backcall==0.1.0
bcolz==1.2.1
better-exceptions==0.1.8
certifi==2018.8.24
chardet==3.0.4
click==6.7
colorama==0.3.9
cycler==0.10.0
decorator==4.3.0
dill==0.2.5
future==0.17.1
idna==2.7
ipython==6.5.0
ipython-genutils==0.2.0
jaqs==0.6.12
jedi==0.12.1
Jinja2==2.10
jsonpickle==0.9.4
kiwisolver==1.0.1
line-profiler==2.1.2
llvmlite==0.25.0
Logbook==1.4.0
lru-dict==1.1.6
MarkupSafe==1.1.0
matplotlib==3.0.0
more-itertools==4.3.0
motor==2.0.0
msgpack-python==0.5.6
numba==0.40.1
numpy==1.15.2
pandas==0.20.0
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.4
pluggy==0.7.1
prompt-toolkit==1.0.15
ptyprocess==0.6.0
py==1.6.0
Pygments==2.2.0
pymongo==3.7.2
pyparsing==2.2.1
pytest==3.8.1
python-dateutil==2.7.3
python-snappy==0.5.3
pytz==2018.5
PyYAML==3.13
pyzmq==17.1.2
redis==2.10.6
requests==2.19.1
rqalpha==3.1.2
rqalpha-mod-fxdayu-source==0.1.0
scipy==1.1.0
seaborn==0.9.0
simplegeneric==0.8.1
simplejson==3.16.0
six==1.11.0
TA-Lib==0.4.17
tabulate==0.8.2
traitlets==4.3.2
urllib3==1.23
wcwidth==0.1.7
XlsxWriter==1.1.1
