abupy==0.4.0
appnope==0.1.0
asn1crypto==0.24.0
atomicwrites==1.2.1
attrs==18.2.0
backcall==0.1.0
bcolz==1.2.1
beautifulsoup4==4.6.3
better-exceptions==0.1.8
bleach==3.0.2
bokeh==1.0.1
bs4==0.0.1
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
click==6.7
colorama==0.3.9
cryptography==2.4.2
cycler==0.10.0
decorator==4.3.0
defusedxml==0.5.0
dill==0.2.5
dukpy==0.2.2
entrypoints==0.2.3
future==0.17.1
idna==2.7
ipykernel==5.1.0
ipython==6.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jaqs==0.6.12
javascripthon==0.10
jedi==0.12.1
Jinja2==2.10
jsonpickle==0.9.4
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-core==4.4.0
jupyter-echarts-pypkg==0.1.2
jupyterthemes==0.19.6
kiwisolver==1.0.1
lesscpy==0.13.0
line-profiler==2.1.2
llvmlite==0.25.0
lml==0.0.2
Logbook==1.4.0
lru-dict==1.1.6
lxml==4.2.5
macropy3==1.1.0b2
MarkupSafe==1.1.0
matplotlib==3.0.0
mistune==0.8.4
more-itertools==4.3.0
motor==2.0.0
mpl-finance==0.10.0
mpmath==1.0.0
msgpack==0.5.6
msgpack-python==0.5.6
nbconvert==5.4.0
nbformat==4.4.0
notebook==5.7.0
numba==0.40.1
numexpr==2.6.8
numpy==1.15.2
packaging==18.0
pandas==0.20.0
pandas-datareader==0.7.0
pandocfilters==1.4.2
parso==0.3.1
patsy==0.5.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.3.0
pluggy==0.7.1
ply==3.11
prometheus-client==0.4.2
prompt-toolkit==1.0.15
ptyprocess==0.6.0
py==1.6.0
pycparser==2.19
pyecharts==0.5.11
pyecharts-javascripthon==0.0.6
pyecharts-jupyter-installer==0.0.3
Pygments==2.2.0
pymongo==3.7.2
PyMySQL==0.9.2
pyparsing==2.2.1
pytest==3.8.1
python-dateutil==2.7.3
python-snappy==0.5.3
pytz==2018.5
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.3
redis==2.10.6
requests==2.19.1
rqalpha==3.1.2
rqalpha-mod-fxdayu-source==0.1.0
scikit-learn==0.20.0
scipy==1.1.0
seaborn==0.9.0
Send2Trash==1.5.0
simplegeneric==0.8.1
simplejson==3.16.0
six==1.11.0
SQLAlchemy==1.2.14
statsmodels==0.9.0
sympy==1.3
TA-Lib==0.4.17
tabulate==0.8.2
terminado==0.8.1
testpath==0.4.2
toolz==0.9.0
tornado==5.1.1
traitlets==4.3.2
tushare==1.2.16
urllib3==1.23
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
wrapt==1.10.11
xlrd==1.1.0
XlsxWriter==1.1.1
